{
  "name": "node-red-contrib-easing",
  "version": "0.1.3",
  "description": "A node for node-red that animates a value between a start and end value using an easing function.",
  "author" : "Lutz Reiter",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lutzer/node-red-contrib-easing.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "easing": "easing.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "keywords": [ "node-red", "easing", "ramp", "interpolate", "animate" ]
}
